# mnLauncher

./: .gitignore  .travis.yml  MNLauncher.groovy  README.md  build.gradle  menu.json  settings.gradle
src/main/groovy/com/marcnuri/mnlauncher/: Launcher.groovy  LauncherActionListener.groovy  MNLauncher.groovy  MenuEntry.groovy
src/main/groovy/com/marcnuri/mnlauncher/icon/: IconProvider.groovy  LinuxIconProvider.groovy  WindowsIconProvider.groovy
