apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
}


sourceCompatibility = 1.8
targetCompatibility = 1.6

mainClassName = "com.marcnuri.mnlauncher.Launcher"

jar {
	archiveName = project.name+".jar"
	// Keep jar clean:
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

	manifest {
		attributes 'Main-Class': mainClassName,
				//'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
				'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
	}
	// How-to add class path:
	//     http://stackoverflow.com/questions/22659463/add-classpath-in-manifest-using-gradle
	//     https://gist.github.com/simon04/6865179
}

/**
 * Creates a jar file packaged with all the dependencies
 */
task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': mainClassName
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
